{
  "rewrites": [
    {
      "source": "/u/:login",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Twitterbot|facebookexternalhit|Slackbot|LinkedInBot|Discordbot|WhatsApp|TelegramBot).*"
        }
      ],
      "destination": "https://api.ccwarriors.xyz/og/u/:login"
    },
    { "source": "/u/:login", "destination": "/index.html" },
    { "source": "/how", "destination": "/index.html" },
    { "source": "/legal", "destination": "/index.html" }
  ]
}
