{
  "name": "ccwarriors",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter server --filter web dev",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "verify": "pnpm -r test && pnpm -r typecheck && pnpm -r build"
  }
}
